<!-- pages/square/square.wxml -->
<view class="container">
  <view class="tabs">
    <button class="tab" bindtap="switchTab" data-index="0">简历投放</button>
    <button class="tab" bindtap="switchTab" data-index="1">招募队友</button>
  </view>
  <view class="list">
    <view class="item" wx:for="{{resumes}}" wx:key="unique">
      <text>{{item.name}}</text>
      <text>{{item.email}}</text>
      <text>{{item.time}}</text>
    </view>
  </view>
  <view class="footer">
    <icon type="home" bindtap="goHome"/>
    <icon type="add" bindtap="goAdd"/>
    <icon type="user" bindtap="goProfile"/>
  </view>
</view>
