<view class="container">  
  <!-- 上半部分可以放置其他内容，例如输入框或信息提示 -->  
  <view class="upper-content">  
    <!-- 这里可以放置其他组件，如输入框、文本等 -->  
  </view>  
  
  <!-- 下半部分放置按钮 -->  
  <view class="button-container">  
    <button bindtap="switchToFind" class="button">
      寻找队友 
    </button>  
    <button class="button" bindtap="selfRecommend">自我推荐</button>  
  </view>  
</view>
