<view class="container">  
  <!-- 选择图片的按钮 -->  
  <view class="image-button-container">  
    <button bindtap="chooseImage" class="image-button">  
      <image src="cloud://fufubuff-3gt0b01y042179cc.6675-fufubuff-3gt0b01y042179cc-1330048678/images/avatar.png" class="icon"/>  
      选择图片  
    </button>  
  </view>  
  
  <!-- 文本输入区域 -->  
  <textarea bindinput="handleInput" maxlength="-1" value="{{inputContent}}" placeholder="请输入项目资料详细内容..." class="input-area"/>  
  
  <!-- 显示选择的图片 -->  
  <view class="image-container">  
    <block wx:for="{{images}}" wx:key="*this">  
      <view class="image-item-container">  
        <image src="{{item}}" class="image-item"/>  
        <button bindtap="deleteImage" data-index="{{index}}" class="delete-button">删除</button>  
      </view>  
    </block>  
  </view>  
  
  <!-- 提交按钮 -->  
  <button bindtap="handleSubmit" class="submit-button">提交</button>  
</view>