/* pages/friends/friends.wxss */

/* 容器 */
.friends-container {
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f5f5f500; /* 整体背景颜色 */
}

/* 搜索区域 */
.search-bar {
  display: flex;
  padding: 10px;
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
}

.search-input {
  flex: 1;
  height: 35px;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-radius: 18px;
  font-size: 14px;
  outline: none;
}

.search-input:focus {
  border-color: #a0b6ff; /* 聚焦时边框颜色 */
}

.search-button {
  margin-left: 10px;
  padding: 0 15px;
  background-color: #a0b6ff;
  color: #ffffff;
  border: none;
  border-radius: 18px;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.search-button:hover {
  background-color: #a0b6ff; /* 悬停时颜色 */
}

/* 加载指示器 */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.loading text {
  font-size: 14px;
  color: #666666;
}

/* 好友列表和搜索结果 */
.friends-list {
  opacity: 0.9;
  flex: 1;
  padding: 10px;
  background-color: #f5f5f542;
  overflow-y: scroll;
}

/* 好友项 */  
.friend-item {  
  opacity: 1;  
  display: flex;  
  align-items: center;  
  padding: 12px; /* 增加内边距，使内容更舒适 */  
  background-color: #f5f5f5; /* 更改背景色为浅灰色，提高可读性 */  
  margin-bottom: 12px; /* 增加下边距，区分各个好友项 */  
  border-radius: 10px; /* 稍微增加边框圆角，使外观更柔和 */  
  transition: background-color 0.3s; /* 保持背景色过渡效果 */ 
  width: 345px; 
}  
  
.friend-item:hover {  
  background-color: #d9e9f5; /* 更改鼠标悬停时的背景色为更浅的蓝色调 */  
}  

/* 头像 */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-right: 10px;
  object-fit: cover; /* 保持图片比例 */
}

/* 昵称 */
.nickname {
  font-size: 16px;
  color: #333333;
  flex: 1; /* 名字占据剩余空间 */
}

/* 高亮样式 */
.nickname span {
  color: #3cc51f; /* 高亮颜色 */
  font-weight: bold;
}

/* 无结果提示 */
.no-results {
  text-align: center;
  color: #999999;
  margin-top: 20px;
  font-size: 14px;
}
.unread-badge {
  min-width: 20px;
  height: 20px;
  background-color: rgba(248, 182, 40, 0.815);
  color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  padding: 0 5px;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
}
.background-image {
  position: fixed; /* 固定定位，防止滚动时移动 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* 置于最底层 */
}
/* 无结果提示 */
.no-results {
  text-align: center;
  color: #999999;
  margin-top: 20px;
  font-size: 14px;
}