<!-- pages/chat/chat.wxml -->
<view class="chat-container">
  <image class="background-image" src='cloud://fufubuff-3gt0b01y042179cc.6675-fufubuff-3gt0b01y042179cc-1330048678/images/聊天背景.jpg' mode="aspectFill"></image>
  <!-- 聊天对象信息 -->
  <view class="chat-header">
    <image class="chat-avatar" src="{{chatUserInfo.avatarUrl}}" binderror="onImageError" />
    <text class="chat-nickname">{{chatUserInfo.name}}</text>
  </view>

  <!-- 消息列表 -->
  <scroll-view class="message-list" scroll-y="true" scroll-into-view="{{scrollIntoView}}" scroll-with-animation="true">
    <block wx:for="{{messageList}}" wx:key="_id">
      <view id="msg-{{index}}" class="message-item {{item.fromUserId === currentUserId ? 'message-item-self' : 'message-item-other'}}">
        <!-- 头像 -->
        <image class="avatar" src="{{item.fromAvatarUrl}}" binderror="onImageError" />

        <!-- 聊天气泡 -->
        <view class="message-content">
          <text class="message-text">{{item.content}}</text>
          
          <!-- 新增的消息底部容器 -->
          <view class="message-footer">
            <text class="message-read-status">{{item.isRead ? '已读' : '未读'}}</text>
            <text class="message-time">{{item.formattedTime}}</text>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>

  <!-- 输入区域 -->
  <view class="input-area">
    <input class="message-input" placeholder="请输入消息..." bindinput="onInput" bindconfirm="onSendMessage" value="{{inputContent}}" />
    <button class="send-button" bindtap="onSendMessage">发送</button>
  </view>
</view>
