<view class="tab-bar">
  <view class="tab-item" bindtap="navigateTo" data-page="square">
    <image src="{{currentPage === 'square' ? '/icons/home-active.png' : '/icons/home.png'}}" class="tab-icon" />
    <text class="tab-text">广场</text>
  </view>
  <view class="tab-item" bindtap="navigateTo" data-page="add">
    <image src="{{currentPage === 'add' ? '/icons/add-active.png' : '/icons/add.png'}}" class="tab-icon" />
    <text class="tab-text">添加</text>
  </view>
  <view class="tab-item" bindtap="navigateTo" data-page="profile">
    <image src="{{currentPage === 'profile' ? '/icons/user-active.png' : '/icons/user.png'}}" class="tab-icon" />
    <text class="tab-text">我的</text>
  </view>
</view>
