
<view class="container">
  <view class="profile-container">
    <image class="background-img" src="{{backgroundUrl}}" mode="aspectFill"></image>
    
    <!-- 头像和用户名部分 -->
    <view class="avatar-container">
      <!-- 点击头像触发修改头像功能 -->
      <image class="avatar" src="{{avatarUrl}}" mode="aspectFill" bindtap="changeAvatar"></image>
      <text class="username">{{username}}</text>
    </view>

    <text class="slogan">{{slogan}}</text>
  </view>
  
  <!-- 头像选择器，仅当点击头像时显示 -->
  <view wx:if="{{showAvatarSelector}}" class="avatar-selection">
    <block wx:for="{{defaultAvatars}}" wx:key="index">
      <image 
        class="avatar-option {{selectedAvatar === item ? 'selected' : ''}}" 
        src="{{item}}" 
        bindtap="selectAvatar"
        data-url="{{item}}">
      </image>
    </block>
  </view>


  <!-- Tab栏，放置在中间 -->
  <view class="tab-bar">
    <!-- 个人合作评价 Tab -->
    <view class="tab-item" bindtap="switchTab" data-index="0">
      <image 
        class="tab-icon" 
        src="{{tabIndex === 0 ? 'cloud://fufubuff-3gt0b01y042179cc.6675-fufubuff-3gt0b01y042179cc-1330048678/images/review-active.png' : 'cloud://fufubuff-3gt0b01y042179cc.6675-fufubuff-3gt0b01y042179cc-1330048678/images/review-inactive.png'}}" 
        mode="aspectFit">
      </image>
    </view>
    <!-- 组队招募 Tab -->
    <view class="tab-item" bindtap="switchTab" data-index="1">
      <image 
        class="tab-icon" 
        src="{{tabIndex === 1 ? 'cloud://fufubuff-3gt0b01y042179cc.6675-fufubuff-3gt0b01y042179cc-1330048678/images/recruitment-active.png' : 'cloud://fufubuff-3gt0b01y042179cc.6675-fufubuff-3gt0b01y042179cc-1330048678/images/recruitment-inactive.png'}}" 
        mode="aspectFit">
      </image>
    </view>
  </view>

  <!-- 可滑动的内容部分 -->
  <scroll-view class="content-scroll" scroll-y="true">
    <!-- 个人合作评价内容 -->
    <view wx:if="{{tabIndex === 0}}">
      <view class="reviews">
        <block wx:for="{{cooperationReviews}}" wx:key="index">
          <view class="review-item">
            <text>{{item.reviewer}}: {{item.content}}</text>
            <text class="time-info">{{item.time}}</text>
          </view>
        </block>
      </view>
    </view>

    <!-- 组队招募内容 -->
    <view wx:if="{{tabIndex === 1}}">
      <view class="team-recruitments">
        <block wx:for="{{teamRecruitments}}" wx:key="index">
          <view class="recruitment-item">
            <!-- 发布者信息 -->
            <view class="recruiter-info">
              <image class="avatar" src="{{avatarUrl}}" mode="aspectFill"></image>
              <text class="nickname">{{username}}</text>
            </view>
            <!-- 招募信息 -->
            <text class="recruitment-title">{{item.title}}</text>
            <text>{{item.details}}</text>
            <view class="recruitment-tags">
              <block wx:for="{{item.tags}}" wx:key="tag">
                <text class="tag">{{tag}}</text>
              </block>
            </view>
            <text class="time-info">{{item.time}}</text>
            <button class="view-details-button" bindtap="viewDetails" data-id="{{item._id}}">查看详情</button>
          </view>
        </block>
      </view>
    </view>
  </scroll-view>

  <view class="floating-button" bindtap="openChat">
  </view>
</view>

