<view class="container">
  <image class="background-image" src='cloud://fufubuff-3gt0b01y042179cc.6675-fufubuff-3gt0b01y042179cc-1330048678/images/主页面.jpg' mode="aspectFill"></image>
  
  <!-- Tab Navigation -->
  <view class="tab-bar">
    <!-- Tab for Resume Posting -->
    <view class="tab-item" bindtap="switchTab" data-index="0">
      <text class="tab-text {{tabIndex === 0 ? 'active' : ''}}">简历投放</text>
    </view>
    <!-- Tab for Recruitment -->
    <view class="tab-item" bindtap="switchTab" data-index="1">
      <text class="tab-text {{tabIndex === 1 ? 'active' : ''}}">招募队友</text>
    </view>
  </view>

  <!-- Resume Display -->
  <scroll-view scroll-y="true" wx:if="{{tabIndex === 0}}" class="full-page-scroll">
  <view class="resumes">
    <block wx:for="{{resumes}}" wx:key="id">
      <view class="resume-item" bindtap="goToDetailPage" data-id="{{item._id}}" data-openid="{{item.openid}}">
        <view class="resume-info">
          <image class="field-icon" src="{{item.avatarUrl}}" catchtap="goToUserProfile" data-openid="{{item.openid}}"></image>
          <text class="resume-text">{{item.name}}</text>
          <text class="rating">{{item.rating}}</text>
        </view>
        <text class="resume-info email-info">联系方式：{{item.email}}</text>
        <text class="resume-info time-info">时间：{{item.time}}</text>
      </view>
    </block>
  </view>
</scroll-view>

  <!-- Recruitment Display -->
  <scroll-view scroll-y="true" wx:if="{{tabIndex === 1}}" class="full-page-scroll">
    <view class="recruitment-posts">
      <block wx:for="{{recruitmentPosts}}" wx:key="id">
        <view class="recruitment-item" bindtap="goToFindTeamDetail" data-id="{{item._id}}">
          <text class="recruitment-title">{{item.title}}</text>
          <view class="recruitment-time-container">
            <text class="recruitment-time">{{item.time}}</text>
          </view>
          <view class="recruitment-tags">
            <block wx:for="{{item.tags}}" wx:key="index">
            <text class="tag">{{item}}</text>
          </block>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>
