<view class="container">
  <!-- 意向项目 -->
  <view class="section">
    <label>意向项目</label>
    <text class="detail-text">{{intentProject}}</text>
  </view>

  <!-- 专业 -->
  <view class="section">
    <label>专业</label>
    <text class="detail-text">{{major}}</text>
  </view>

  <!-- 擅长技能 -->
  <view class="section">
    <label>擅长技能</label>
    <text class="detail-text">{{skills}}</text>
  </view>

  <!-- 联系方式 -->
  <view class="section">
    <label>联系方式</label>
    <text class="detail-text">{{contactInfo}}</text>
  </view>
</view>

<!-- 自我介绍 -->
<view class="self-container">
  <view class="self-box shadow">
    <view class="tag">自我介绍详情</view>
    <view class="self-introduction">
      <text>{{selfIntroduction}}</text>
    </view>
  </view>
</view>