.container {
  padding: 40px; /* 移除 padding 以使容器贴近页面边缘 */
  margin: 0;
  display: flex;
  flex-direction: column; /* 使容器内元素垂直排列 */
}

.section {
  display: flex;
  align-items: center; /* 垂直方向居中对齐 */
  margin-bottom: 15px; /* 每个 section 之间增加一些间距 */
  width: 100%; /* 确保 section 占据整个页面宽度 */
  text-align: left; /* 确保文本左对齐 */
}

label {
  font-size: 14px;
  font-weight: bold;
  min-width: 100px; /* 设置标签的最小宽度 */
  margin-right: 10px; /* 标签与内容之间的间距 */
  text-align: left;
}

.detail-text {
  flex: 1; /* 填充剩余空间 */
  font-size: 14px;
  color: #6ea0d6;
  text-align: left; /* 确保内容部分文本左对齐 */
}

/* 自我介绍部分 */
.self-container {
  position: relative;
  margin-top: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.self-box {
  background-color: #ffffff;
  width: 100%;
  max-width: 350px; /* 最大宽度 */
  height: auto;
  min-height: 200px; /* 设置一个最小高度 */
  padding: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  margin: 0 auto;
}

.shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tag {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
}

.self-introduction {
  width: 100%;
  height: auto;
  min-height: 80px; /* 设置最小高度 */
  padding: 10px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.5;
  display: block;
  color: #6ea0d6; /* 文本颜色 */
  text-align: left;
}
